<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!--左chat-->
    <LinearLayout
        android:id="@+id/user_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:gravity="right">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gpa0"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="#0D2EA4"/>
        <Button
            android:id="@+id/delete_request"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:textAllCaps="false"
            android:background="@drawable/delete"/>
    </LinearLayout>
</LinearLayout>
