# sustech-chatroom

./: README.md  Release-2.0.md  sim.sql
Documents/SE_Project/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documents/SE_Project/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/SIMServer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
NMTServer/: server.py
SE_Project/: build.gradle
SE_Project/app/: build.gradle
SE_Project/app/code_quality_tools/: pmd.xml
SE_Project/app/src/androidTest/java/com/example/se_project/: ChatActivityTest.java  ExampleInstrumentedTest.java  FriendActivityTest.java  FriendAddTest.java  MainActivityTest.java  MomentsActivityTest.java  MomentsAdapterTest.java  MsgAdapterTest.java  RegisterActivityTest.java  UploadActivityTest.java  UserAdapterTest.java  UserAddAdapterTest.java  WSClientTest.java
SE_Project/app/src/main/: AndroidManifest.xml
SE_Project/app/src/main/java/com/example/se_project/: AppData.java  AutoFitTextureView.java  CameraFragment.java  CameraUtils.java  ChatActivity.java  CompareSizesByArea.java  FriendActivity.java  FriendAddActivity.java  HttpRequest.java  MainActivity.java  MomentEditActivity.java  Moments.java  MomentsActivity.java  MomentsAdapter.java  Msg.java  MsgAdapter.java  RegisterActivity.java  UploadActivity.java  User.java  UserAdapter.java  UserAddAdapter.java  Utils.java
SE_Project/app/src/main/java/com/example/se_project/Chat/: ChatHistory.java  ImageMsg.java  WSClient.java
SE_Project/app/src/main/res/drawable/: bubble.xml  button2.xml  button_style1.xml  rectangle.xml  style2.xml  style3.xml
SE_Project/app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  activity_register.xml  activity_upload.xml  chat_activity.xml  chat_main.xml  fragment_camera.xml  fragment_entry.xml  friend_activity.xml  friend_add_activity.xml  friend_add_layout.xml  friend_list_layout.xml  moments_activity.xml  moments_layout.xml  moments_send_activity.xml  msg_layout.xml  notice.xml  register.xml
SE_Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SE_Project/app/src/main/res/xml/: network_security.xml
SE_Project/app/src/test/java/com/example/se_project/: AppDataTest.java  CompareSizesByAreaTest.java  HttpRequestTest.java  MsgTest.java  UserTest.java  UtilsTest.java
SIMServer/: application.properties  pom.xml
SIMServer/code_quality_tools/: checkstyle.xml  findbugs-exclude.xml  pmd.xml  quality.gradle
(+224 files in other folders)
